<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/cs.png" />
    <title>Benchmarked | Surf</title>
    <link rel="stylesheet" href="stylesheet-surf.css" />
  </head>
  <body>
    <div class="nav-wrapper">
      <ul>
        <li class="nav-text"><a href="index.html">Home</a></li>
        <li class="nav-text"><a href="bhop.html">Bhop</a></li>
        <li class="nav-text"><a href="surf.html">Surf</a></li>
        <li class="nav-text"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <hr />

    <div class="surf-header">
      <img src="images/surf.png" alt="surf" />
    </div>
    <div class="surf-wrapper">
      <div class="map">
        <h2>Kultur</h2>
        <img src="images/kultur.jpg" alt="kultur" />
        <h2>Released 04/01/22</h2>
        <p>
          An extensive collaboration I hosted with a bunch of my friends. Six
          stages getting progressively harder, and six unique bonuses. <br />
          <br />
          This map is ideal for players of all skill levels due to the
          progressing difficulty. It's a good map to test your ability in,
          similar to surf_666.
          <br /><br />
          The bonuses are incredibly varied, from easy surf to tier 7 surf, bhop
          bonuses, and even KZ. <br /><br />
          <a
            class="showcase"
            href="https://www.youtube.com/watch?v=hghDhz02pIA"
            target="_blank"
            >Showcase</a
          >
          |
          <a
            class="gamebanana"
            href="https://gamebanana.com/mods/348038"
            target="_blank"
            >Download</a
          >
        </p>
      </div>
      <div class="map">
        <h2>Enlightened</h2>
        <img src="images/enlightened.jpg" alt="enlightened" />
        <h2>Released 18/03/21</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
          odit nihil sit repudiandae eum voluptate quia? Soluta hic dolor, nobis
          tempora, consequatur aut esse veritatis et animi ut beatae enim?,
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse veniam
          doloremque sint ullam odio laudantium assumenda numquam illum vel sed,
          itaque dolorum debitis delectus repellendus aut obcaecati fugiat
          beatae. Recusandae!, Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Doloremque eligendi temporibus quia nulla sed
          doloribus magni eius numquam placeat provident sunt vitae animi, harum
          soluta nemo magnam rerum. Temporibus, nam?<br /><br />
          <a
            class="showcase"
            href="https://www.youtube.com/watch?v=V-HXEHeBizQ"
            target="_blank"
            >Showcase</a
          >
          |
          <a
            class="gamebanana"
            href="https://gamebanana.com/mods/137768"
            target="_blank"
            >Download</a
          >
        </p>
      </div>
      <div class="map">
        <h2>Sanctuary</h2>
        <img src="images/bhop_contamination.png" alt="sanctuary" />
        <h2>Released 20/05/20</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
          odit nihil sit repudiandae eum voluptate quia? Soluta hic dolor, nobis
          tempora, consequatur aut esse veritatis et animi ut beatae enim?,
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse veniam
          doloremque sint ullam odio laudantium assumenda numquam illum vel sed,
          itaque dolorum debitis delectus repellendus aut obcaecati fugiat
          beatae. Recusandae!, Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Doloremque eligendi temporibus quia nulla sed
          doloribus magni eius numquam placeat provident sunt vitae animi, harum
          soluta nemo magnam rerum. Temporibus, nam?<br /><br />
          <a
            class="showcase"
            href="https://www.youtube.com/watch?v=hghDhz02pIA"
            target="_blank"
            >Showcase</a
          >
          |
          <a
            class="gamebanana"
            href="https://gamebanana.com/mods/348038"
            target="_blank"
            >Download</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
